
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "debugger-mega", "debugger-mega.avrgccproj", "{EA63E9D9-274A-4CB5-BEF3-2521CDD8CE75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA63E9D9-274A-4CB5-BEF3-2521CDD8CE75}.Debug|AVR.ActiveCfg = Debug|AVR
		{EA63E9D9-274A-4CB5-BEF3-2521CDD8CE75}.Debug|AVR.Build.0 = Debug|AVR
		{EA63E9D9-274A-4CB5-BEF3-2521CDD8CE75}.Release|AVR.ActiveCfg = Release|AVR
		{EA63E9D9-274A-4CB5-BEF3-2521CDD8CE75}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
